<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&family=Gugi&family=Nanum+Gothic+Coding:wght@400;700&display=swap');
        *{
            font-family: 'Gothic A1', sans-serif;
            font-family: 'Gugi', cursive;
            font-family: 'Nanum Gothic Coding', monospace;
        }
        .title{
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketlist/bg-grid.png");
        }
        .msg{
            font-weight: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body  class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">목표를 향해 한발자국 더 가까이!</p>
    <div class="row flex-row wrap">
    <div class="bucket img1 center">귀화시헙 합격하기.</div>
    <div class="bucket img2-t2 center">행정사시험 합격하기.</div>
    <div class="bucket img2 center done">커뮤니티 만들기.</div>
    <div class="bucket img1 center">사단법인 자리잡기.</div>
    <div class="bucket img1 center">행정사 만들기.</div>
    <div class="bucket img2 center">커뮤니티 다지기.</div>
    </div>
    
</body>
</html>